html {
  color: red;
}
#div1 {
  width: 100px;
  height: 100px;
  background-image: url('../img/2.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#div2 {
  width: 100px;
  height: 100px;
  background-image: url('../img/3.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}